ARG BASE_IMAGE=nvcr.io/nvidian/isaac-sim:latest-develop-f7fc5348-x86_64

FROM ${BASE_IMAGE}

USER root

ARG WORKDIR="/workspace"
ENV WORKDIR=${WORKDIR}
WORKDIR "${WORKDIR}"

################################
# Apt deps  
################################
RUN apt-get update && apt-get install -y git 

################################
# Install Isaac Lab
################################
COPY . ${WORKDIR}/IsaacLab
ENV ISAACLAB_PATH=${WORKDIR}/IsaacLab
ENV TERM=xterm
RUN ln -s /isaac-sim/ ${WORKDIR}/IsaacLab/_isaac_sim
RUN chmod 777 -R /isaac-sim/kit/
RUN chmod a+rx /isaac-sim
RUN /isaac-sim/python.sh -m pip install --upgrade pip
RUN for DIR in ${WORKDIR}/IsaacLab/source/isaaclab*/; do /isaac-sim/python.sh -m pip install --no-deps -e "$DIR"; done
RUN ${ISAACLAB_PATH}/isaaclab.sh -i

# Entrypoint
ENTRYPOINT ["/bin/bash"]
