FROM nvcr.io/nvidia/pytorch:24.07-py3

ARG WORKDIR="/workspace"
ARG GROOT_DEPS_GROUP="base"
ARG EXTRA_REMOTE_APT_PACKAGES=""
ARG EXTRA_REMOTE_PIP_PACKAGES=""
ENV WORKDIR=${WORKDIR}
ENV GROOT_DEPS_GROUP=${GROOT_DEPS_GROUP}
WORKDIR "${WORKDIR}"

RUN apt-get update && apt-get install -y \
    git \
    git-lfs \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Optional debug / profiling packages for cluster-specific experiments.
RUN if [ -n "$EXTRA_REMOTE_APT_PACKAGES" ]; then \
      apt-get update && apt-get install -y $EXTRA_REMOTE_APT_PACKAGES && rm -rf /var/lib/apt/lists/*; \
    else \
      echo "Skipping extra remote apt packages"; \
    fi

RUN pip install --upgrade pip

COPY ./submodules/Isaac-GR00T ${WORKDIR}/submodules/Isaac-GR00T

COPY docker/setup/install_gr00t_deps.sh /tmp/install_gr00t_deps.sh
RUN chmod +x /tmp/install_gr00t_deps.sh && \
    /tmp/install_gr00t_deps.sh --server && \
    rm -f /tmp/install_gr00t_deps.sh

RUN pip install --no-cache-dir --upgrade "opencv-python-headless==4.8.0.74"

COPY isaaclab_arena/remote_policy ${WORKDIR}/isaaclab_arena/remote_policy
COPY isaaclab_arena_gr00t ${WORKDIR}/isaaclab_arena_gr00t
COPY isaaclab_arena_g1 ${WORKDIR}/isaaclab_arena_g1

COPY docker/requirements-remote.txt ${WORKDIR}/requirements-remote.txt
RUN CUDA_MAJOR=$(python -c "import torch; print((torch.version.cuda or '12').split('.')[0])") && \
    echo "Detected CUDA major for remote deps: ${CUDA_MAJOR}" && \
    pip install --no-cache-dir -r ${WORKDIR}/requirements-remote.txt && \
    pip install --no-cache-dir \
      "ucx-py-cu${CUDA_MAJOR}" \
      "nvidia-nvcomp-cu${CUDA_MAJOR}" || \
    (echo "Failed to install CUDA-matched remote deps for CUDA ${CUDA_MAJOR}. Check wheel availability for ucx-py-cu${CUDA_MAJOR} / nvidia-nvcomp-cu${CUDA_MAJOR}." && exit 1)

RUN if [ -n "$EXTRA_REMOTE_PIP_PACKAGES" ]; then \
      pip install --no-cache-dir $EXTRA_REMOTE_PIP_PACKAGES; \
    else \
      echo "Skipping extra remote pip packages"; \
    fi

ENV PYTHONPATH=${WORKDIR}

ENTRYPOINT ["python", "-u", "-m", "isaaclab_arena.remote_policy.remote_policy_server_runner"]
