ARG BASE_IMAGE=nvcr.io/nvidia/isaac-sim:5.0.0

FROM ${BASE_IMAGE}

# Build arguments must come AFTER FROM for proper scope
# GR00T Policy Build Arguments, these are only used if INSTALL_GROOT is true
ARG INSTALL_GROOT
ARG GROOT_DEPS_GROUP

# Hide conflicting Vulkan files, if needed.
RUN if [ -e "/usr/share/vulkan" ] && [ -e "/etc/vulkan" ]; then \
      mv /usr/share/vulkan /usr/share/vulkan_hidden; \
    fi

################################
# INSTALL APT DEPS
################################
RUN apt-get update && apt-get install -y \
  git \
  cmake \
  sudo \
  python3-pip

WORKDIR /workspaces/isaac_arena

COPY . /workspaces/isaac_arena

# Set the ISAACLAB_PATH environment variable
ENV ISAACLAB_PATH=/workspaces/isaac_arena/submodules/IsaacLab
ENV TERM=xterm

# Symlink isaac sim to IsaacLab
RUN ln -s /isaac-sim/ /workspaces/isaac_arena/submodules/IsaacLab/_isaac_sim

# Logs and other stuff appear under dist-packages per default, so this dir has to be writeable.
RUN chmod 777 -R /isaac-sim/kit/

# Install isaaclab
RUN ${ISAACLAB_PATH}/isaaclab.sh -i

################################
# INSTALL PIP DEPS
################################
# NOTE(alexmillane, 2025-07-22): Dependencies are installed in the IsaacSim version of python.
RUN /isaac-sim/python.sh -m pip install --upgrade pip && \
  /isaac-sim/python.sh -m pip install \
  pytest \
  jupyter

# Install isaac-arena
RUN /isaac-sim/python.sh -m pip install -e /workspaces/isaac_arena/

################################
# OPTIONAL GR00T Policy DEPS
################################
# Install GR00T Policy Deps if requested
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    echo "Installing GR00T with dependency group: $GROOT_DEPS_GROUP" && \
    /isaac-sim/python.sh -m pip install --upgrade setuptools && \
    /isaac-sim/python.sh -m pip install -e /workspaces/isaac_arena/submodules/Isaac-GR00T/[$GROOT_DEPS_GROUP] && \
    /isaac-sim/python.sh -m pip install --no-build-isolation flash-attn==2.7.1.post4; \
  else \
    echo "Skipping GR00T installation"; \
  fi

# Set an alias to run the isaac lab python interpreter.
RUN echo "alias python='/isaac-sim/python.sh'" >> /etc/bash.bashrc
RUN echo "alias pip3='/isaac-sim/python.sh -m pip'" >> /etc/bash.bashrc
RUN echo "alias pytest='/isaac-sim/python.sh -m pytest'" >> /etc/bash.bashrc

# Remove the entrypoint from the base image.
ENTRYPOINT []
